NODE_ENV=     
       
APP_ENV=     

PORT=     
API_ROUTE=     

APP_CHANNELS=     

MONGODB_URI=     
       
REDIS_HOST=     
REDIS_PORT=     
REDIS_USER=     
REDIS_PASSWORD=     
       
JWT_SECRET=     
JWT_EXPIRE=     
JWT_COOKIE_EXPIRE=     
       
SENDGRID_API_KEY=     
EMAIL_FROM_EMAIL=     
       
ZEPTO_API_URL=     
ZEPTO_TOKEN=     
ZEPTO_MAIL_ALIAS=     
ZEPTO_FROM_EMAIL=     
EMAIL_FROM_NAME=     
EMAIL_DRIVER=     

SUPERADMIN_EMAIL=

CUSTOMER_APP_URL=

LOGS_PATH=
LOGTAIL_TOKEN=